* |A B C D E F G H| *
* ----------------- *
8 |r|n|b|q|k|b|n|r| 8
7 |p|p|p|p|p|p|p|p| 7
6 | | | | | | | | | 6
5 | | | | | | | | | 5
4 | | | | | | | | | 4
3 | | | | | | | | | 3
2 |P|P|P|P|P|P|P|P| 2
1 |R|N|B|Q|K|B|N|R| 1
* ----------------- *
* |A B C D E F G H| *

1 White: e4

* |A B C D E F G H| *
* ----------------- *
8 |r|n|b|q|k|b|n|r| 8
7 |p|p|p|p|p|p|p|p| 7
6 | | | | | | | | | 6
5 | | | | | | | | | 5
4 | | | | |P| | | | 4
3 | | | | | | | | | 3
2 |P|P|P|P| |P|P|P| 2
1 |R|N|B|Q|K|B|N|R| 1
* ----------------- *
* |A B C D E F G H| *

1 Black: Nc6

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b|n|r| 8
7 |p|p|p|p|p|p|p|p| 7
6 | | |n| | | | | | 6
5 | | | | | | | | | 5
4 | | | | |P| | | | 4
3 | | | | | | | | | 3
2 |P|P|P|P| |P|P|P| 2
1 |R|N|B|Q|K|B|N|R| 1
* ----------------- *
* |A B C D E F G H| *

2 White: Nf3

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b|n|r| 8
7 |p|p|p|p|p|p|p|p| 7
6 | | |n| | | | | | 6
5 | | | | | | | | | 5
4 | | | | |P| | | | 4
3 | | | | | |N| | | 3
2 |P|P|P|P| |P|P|P| 2
1 |R|N|B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

2 Black: h5

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b|n|r| 8
7 |p|p|p|p|p|p|p| | 7
6 | | |n| | | | | | 6
5 | | | | | | | |p| 5
4 | | | | |P| | | | 4
3 | | | | | |N| | | 3
2 |P|P|P|P| |P|P|P| 2
1 |R|N|B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

3 White: c4

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b|n|r| 8
7 |p|p|p|p|p|p|p| | 7
6 | | |n| | | | | | 6
5 | | | | | | | |p| 5
4 | | |P| |P| | | | 4
3 | | | | | |N| | | 3
2 |P|P| |P| |P|P|P| 2
1 |R|N|B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

3 Black: g6

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b|n|r| 8
7 |p|p|p|p|p|p| | | 7
6 | | |n| | | |p| | 6
5 | | | | | | | |p| 5
4 | | |P| |P| | | | 4
3 | | | | | |N| | | 3
2 |P|P| |P| |P|P|P| 2
1 |R|N|B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

4 White: d4

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b|n|r| 8
7 |p|p|p|p|p|p| | | 7
6 | | |n| | | |p| | 6
5 | | | | | | | |p| 5
4 | | |P|P|P| | | | 4
3 | | | | | |N| | | 3
2 |P|P| | | |P|P|P| 2
1 |R|N|B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

4 Black: e6

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b|n|r| 8
7 |p|p|p|p| |p| | | 7
6 | | |n| |p| |p| | 6
5 | | | | | | | |p| 5
4 | | |P|P|P| | | | 4
3 | | | | | |N| | | 3
2 |P|P| | | |P|P|P| 2
1 |R|N|B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

5 White: a3

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b|n|r| 8
7 |p|p|p|p| |p| | | 7
6 | | |n| |p| |p| | 6
5 | | | | | | | |p| 5
4 | | |P|P|P| | | | 4
3 |P| | | | |N| | | 3
2 | |P| | | |P|P|P| 2
1 |R|N|B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

5 Black: a6

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b|n|r| 8
7 | |p|p|p| |p| | | 7
6 |p| |n| |p| |p| | 6
5 | | | | | | | |p| 5
4 | | |P|P|P| | | | 4
3 |P| | | | |N| | | 3
2 | |P| | | |P|P|P| 2
1 |R|N|B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

6 White: b4

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b|n|r| 8
7 | |p|p|p| |p| | | 7
6 |p| |n| |p| |p| | 6
5 | | | | | | | |p| 5
4 | |P|P|P|P| | | | 4
3 |P| | | | |N| | | 3
2 | | | | | |P|P|P| 2
1 |R|N|B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

6 Black: d6

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b|n|r| 8
7 | |p|p| | |p| | | 7
6 |p| |n|p|p| |p| | 6
5 | | | | | | | |p| 5
4 | |P|P|P|P| | | | 4
3 |P| | | | |N| | | 3
2 | | | | | |P|P|P| 2
1 |R|N|B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

7 White: Nc3

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b|n|r| 8
7 | |p|p| | |p| | | 7
6 |p| |n|p|p| |p| | 6
5 | | | | | | | |p| 5
4 | |P|P|P|P| | | | 4
3 |P| |N| | |N| | | 3
2 | | | | | |P|P|P| 2
1 |R| |B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

7 Black: Nf6

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b| |r| 8
7 | |p|p| | |p| | | 7
6 |p| |n|p|p|n|p| | 6
5 | | | | | | | |p| 5
4 | |P|P|P|P| | | | 4
3 |P| |N| | |N| | | 3
2 | | | | | |P|P|P| 2
1 |R| |B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

8 White: e5

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b| |r| 8
7 | |p|p| | |p| | | 7
6 |p| |n|p|p|n|p| | 6
5 | | | | |P| | |p| 5
4 | |P|P|P| | | | | 4
3 |P| |N| | |N| | | 3
2 | | | | | |P|P|P| 2
1 |R| |B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

8 Black: dxe5

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b| |r| 8
7 | |p|p| | |p| | | 7
6 |p| |n| |p|n|p| | 6
5 | | | | |p| | |p| 5
4 | |P|P|P| | | | | 4
3 |P| |N| | |N| | | 3
2 | | | | | |P|P|P| 2
1 |R| |B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

9 White: Nxe5

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b| |r| 8
7 | |p|p| | |p| | | 7
6 |p| |n| |p|n|p| | 6
5 | | | | |N| | |p| 5
4 | |P|P|P| | | | | 4
3 |P| |N| | | | | | 3
2 | | | | | |P|P|P| 2
1 |R| |B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

9 Black: h4

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b| |r| 8
7 | |p|p| | |p| | | 7
6 |p| |n| |p|n|p| | 6
5 | | | | |N| | | | 5
4 | |P|P|P| | | |p| 4
3 |P| |N| | | | | | 3
2 | | | | | |P|P|P| 2
1 |R| |B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

10 White: Nxc6

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b| |r| 8
7 | |p|p| | |p| | | 7
6 |p| |N| |p|n|p| | 6
5 | | | | | | | | | 5
4 | |P|P|P| | | |p| 4
3 |P| |N| | | | | | 3
2 | | | | | |P|P|P| 2
1 |R| |B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

10 Black: bxc6

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b| |r| 8
7 | | |p| | |p| | | 7
6 |p| |p| |p|n|p| | 6
5 | | | | | | | | | 5
4 | |P|P|P| | | |p| 4
3 |P| |N| | | | | | 3
2 | | | | | |P|P|P| 2
1 |R| |B|Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

11 White: Bg5

* |A B C D E F G H| *
* ----------------- *
8 |r| |b|q|k|b| |r| 8
7 | | |p| | |p| | | 7
6 |p| |p| |p|n|p| | 6
5 | | | | | | |B| | 5
4 | |P|P|P| | | |p| 4
3 |P| |N| | | | | | 3
2 | | | | | |P|P|P| 2
1 |R| | |Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

11 Black: Rb8

* |A B C D E F G H| *
* ----------------- *
8 | |r|b|q|k|b| |r| 8
7 | | |p| | |p| | | 7
6 |p| |p| |p|n|p| | 6
5 | | | | | | |B| | 5
4 | |P|P|P| | | |p| 4
3 |P| |N| | | | | | 3
2 | | | | | |P|P|P| 2
1 |R| | |Q|K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

12 White: Qf3

* |A B C D E F G H| *
* ----------------- *
8 | |r|b|q|k|b| |r| 8
7 | | |p| | |p| | | 7
6 |p| |p| |p|n|p| | 6
5 | | | | | | |B| | 5
4 | |P|P|P| | | |p| 4
3 |P| |N| | |Q| | | 3
2 | | | | | |P|P|P| 2
1 |R| | | |K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

12 Black: Be7

* |A B C D E F G H| *
* ----------------- *
8 | |r|b|q|k| | |r| 8
7 | | |p| |b|p| | | 7
6 |p| |p| |p|n|p| | 6
5 | | | | | | |B| | 5
4 | |P|P|P| | | |p| 4
3 |P| |N| | |Q| | | 3
2 | | | | | |P|P|P| 2
1 |R| | | |K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

13 White: d5

* |A B C D E F G H| *
* ----------------- *
8 | |r|b|q|k| | |r| 8
7 | | |p| |b|p| | | 7
6 |p| |p| |p|n|p| | 6
5 | | | |P| | |B| | 5
4 | |P|P| | | | |p| 4
3 |P| |N| | |Q| | | 3
2 | | | | | |P|P|P| 2
1 |R| | | |K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

13 Black: Nxd5

* |A B C D E F G H| *
* ----------------- *
8 | |r|b|q|k| | |r| 8
7 | | |p| |b|p| | | 7
6 |p| |p| |p| |p| | 6
5 | | | |n| | |B| | 5
4 | |P|P| | | | |p| 4
3 |P| |N| | |Q| | | 3
2 | | | | | |P|P|P| 2
1 |R| | | |K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

14 White: Nxd5

* |A B C D E F G H| *
* ----------------- *
8 | |r|b|q|k| | |r| 8
7 | | |p| |b|p| | | 7
6 |p| |p| |p| |p| | 6
5 | | | |N| | |B| | 5
4 | |P|P| | | | |p| 4
3 |P| | | | |Q| | | 3
2 | | | | | |P|P|P| 2
1 |R| | | |K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

14 Black: Bxg5

* |A B C D E F G H| *
* ----------------- *
8 | |r|b|q|k| | |r| 8
7 | | |p| | |p| | | 7
6 |p| |p| |p| |p| | 6
5 | | | |N| | |b| | 5
4 | |P|P| | | | |p| 4
3 |P| | | | |Q| | | 3
2 | | | | | |P|P|P| 2
1 |R| | | |K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

15 White: Ne3

* |A B C D E F G H| *
* ----------------- *
8 | |r|b|q|k| | |r| 8
7 | | |p| | |p| | | 7
6 |p| |p| |p| |p| | 6
5 | | | | | | |b| | 5
4 | |P|P| | | | |p| 4
3 |P| | | |N|Q| | | 3
2 | | | | | |P|P|P| 2
1 |R| | | |K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

15 Black: Qd4

* |A B C D E F G H| *
* ----------------- *
8 | |r|b| |k| | |r| 8
7 | | |p| | |p| | | 7
6 |p| |p| |p| |p| | 6
5 | | | | | | |b| | 5
4 | |P|P|q| | | |p| 4
3 |P| | | |N|Q| | | 3
2 | | | | | |P|P|P| 2
1 |R| | | |K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

16 White: Qxc6+

* |A B C D E F G H| *
* ----------------- *
8 | |r|b| |k| | |r| 8
7 | | |p| | |p| | | 7
6 |p| |Q| |p| |p| | 6
5 | | | | | | |b| | 5
4 | |P|P|q| | | |p| 4
3 |P| | | |N| | | | 3
2 | | | | | |P|P|P| 2
1 |R| | | |K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

16 Black: Bd7

* |A B C D E F G H| *
* ----------------- *
8 | |r| | |k| | |r| 8
7 | | |p|b| |p| | | 7
6 |p| |Q| |p| |p| | 6
5 | | | | | | |b| | 5
4 | |P|P|q| | | |p| 4
3 |P| | | |N| | | | 3
2 | | | | | |P|P|P| 2
1 |R| | | |K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

17 White: Nc2

* |A B C D E F G H| *
* ----------------- *
8 | |r| | |k| | |r| 8
7 | | |p|b| |p| | | 7
6 |p| |Q| |p| |p| | 6
5 | | | | | | |b| | 5
4 | |P|P|q| | | |p| 4
3 |P| | | | | | | | 3
2 | | |N| | |P|P|P| 2
1 |R| | | |K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

17 Black: Qc3+

* |A B C D E F G H| *
* ----------------- *
8 | |r| | |k| | |r| 8
7 | | |p|b| |p| | | 7
6 |p| |Q| |p| |p| | 6
5 | | | | | | |b| | 5
4 | |P|P| | | | |p| 4
3 |P| |q| | | | | | 3
2 | | |N| | |P|P|P| 2
1 |R| | | |K|B| |R| 1
* ----------------- *
* |A B C D E F G H| *

18 White: Ke2

* |A B C D E F G H| *
* ----------------- *
8 | |r| | |k| | |r| 8
7 | | |p|b| |p| | | 7
6 |p| |Q| |p| |p| | 6
5 | | | | | | |b| | 5
4 | |P|P| | | | |p| 4
3 |P| |q| | | | | | 3
2 | | |N| |K|P|P|P| 2
1 |R| | | | |B| |R| 1
* ----------------- *
* |A B C D E F G H| *

18 Black: Qxc2+

* |A B C D E F G H| *
* ----------------- *
8 | |r| | |k| | |r| 8
7 | | |p|b| |p| | | 7
6 |p| |Q| |p| |p| | 6
5 | | | | | | |b| | 5
4 | |P|P| | | | |p| 4
3 |P| | | | | | | | 3
2 | | |q| |K|P|P|P| 2
1 |R| | | | |B| |R| 1
* ----------------- *
* |A B C D E F G H| *

19 White: Kf3

* |A B C D E F G H| *
* ----------------- *
8 | |r| | |k| | |r| 8
7 | | |p|b| |p| | | 7
6 |p| |Q| |p| |p| | 6
5 | | | | | | |b| | 5
4 | |P|P| | | | |p| 4
3 |P| | | | |K| | | 3
2 | | |q| | |P|P|P| 2
1 |R| | | | |B| |R| 1
* ----------------- *
* |A B C D E F G H| *

19 Black: Bxc6+

* |A B C D E F G H| *
* ----------------- *
8 | |r| | |k| | |r| 8
7 | | |p| | |p| | | 7
6 |p| |b| |p| |p| | 6
5 | | | | | | |b| | 5
4 | |P|P| | | | |p| 4
3 |P| | | | |K| | | 3
2 | | |q| | |P|P|P| 2
1 |R| | | | |B| |R| 1
* ----------------- *
* |A B C D E F G H| *

20 White: Kg4

* |A B C D E F G H| *
* ----------------- *
8 | |r| | |k| | |r| 8
7 | | |p| | |p| | | 7
6 |p| |b| |p| |p| | 6
5 | | | | | | |b| | 5
4 | |P|P| | | |K|p| 4
3 |P| | | | | | | | 3
2 | | |q| | |P|P|P| 2
1 |R| | | | |B| |R| 1
* ----------------- *
* |A B C D E F G H| *

20 Black: Qe4+

* |A B C D E F G H| *
* ----------------- *
8 | |r| | |k| | |r| 8
7 | | |p| | |p| | | 7
6 |p| |b| |p| |p| | 6
5 | | | | | | |b| | 5
4 | |P|P| |q| |K|p| 4
3 |P| | | | | | | | 3
2 | | | | | |P|P|P| 2
1 |R| | | | |B| |R| 1
* ----------------- *
* |A B C D E F G H| *

21 White: f4

* |A B C D E F G H| *
* ----------------- *
8 | |r| | |k| | |r| 8
7 | | |p| | |p| | | 7
6 |p| |b| |p| |p| | 6
5 | | | | | | |b| | 5
4 | |P|P| |q|P|K|p| 4
3 |P| | | | | | | | 3
2 | | | | | | |P|P| 2
1 |R| | | | |B| |R| 1
* ----------------- *
* |A B C D E F G H| *

21 Black: Qf5#

* |A B C D E F G H| *
* ----------------- *
8 | |r| | |k| | |r| 8
7 | | |p| | |p| | | 7
6 |p| |b| |p| |p| | 6
5 | | | | | |q|b| | 5
4 | |P|P| | |P|K|p| 4
3 |P| | | | | | | | 3
2 | | | | | | |P|P| 2
1 |R| | | | |B| |R| 1
* ----------------- *
* |A B C D E F G H| *
