* |A B C D E F G H| *
* ----------------- *
8 |r|n|b|q|k|b|n|r| 8
7 | | | | | | | | | 7
6 | | | | | | | | | 6
5 | | | | | | | | | 5
4 | | | | | | | | | 4
3 | | | | | | | | | 3
2 | | | | | | | | | 2
1 |R|N|B|Q|K|B|N|R| 1
* ----------------- *
* |A B C D E F G H| *

1 White: Qe2+

* |A B C D E F G H| *
* ----------------- *
8 |r|n|b|q|k|b|n|r| 8
7 | | | | | | | | | 7
6 | | | | | | | | | 6
5 | | | | | | | | | 5
4 | | | | | | | | | 4
3 | | | | | | | | | 3
2 | | | | |Q| | | | 2
1 |R|N|B| |K|B|N|R| 1
* ----------------- *
* |A B C D E F G H| *

1 Black: Ne7

* |A B C D E F G H| *
* ----------------- *
8 |r|n|b|q|k|b| |r| 8
7 | | | | |n| | | | 7
6 | | | | | | | | | 6
5 | | | | | | | | | 5
4 | | | | | | | | | 4
3 | | | | | | | | | 3
2 | | | | |Q| | | | 2
1 |R|N|B| |K|B|N|R| 1
* ----------------- *
* |A B C D E F G H| *

2 White: Rxa8

* |A B C D E F G H| *
* ----------------- *
8 |R|n|b|q|k|b| |r| 8
7 | | | | |n| | | | 7
6 | | | | | | | | | 6
5 | | | | | | | | | 5
4 | | | | | | | | | 4
3 | | | | | | | | | 3
2 | | | | |Q| | | | 2
1 | |N|B| |K|B|N|R| 1
* ----------------- *
* |A B C D E F G H| *

2 Black: Rxh1

* |A B C D E F G H| *
* ----------------- *
8 |R|n|b|q|k|b| | | 8
7 | | | | |n| | | | 7
6 | | | | | | | | | 6
5 | | | | | | | | | 5
4 | | | | | | | | | 4
3 | | | | | | | | | 3
2 | | | | |Q| | | | 2
1 | |N|B| |K|B|N|r| 1
* ----------------- *
* |A B C D E F G H| *

3 White: Bg5

* |A B C D E F G H| *
* ----------------- *
8 |R|n|b|q|k|b| | | 8
7 | | | | |n| | | | 7
6 | | | | | | | | | 6
5 | | | | | | |B| | 5
4 | | | | | | | | | 4
3 | | | | | | | | | 3
2 | | | | |Q| | | | 2
1 | |N| | |K|B|N|r| 1
* ----------------- *
* |A B C D E F G H| *

3 Black: Nd7

* |A B C D E F G H| *
* ----------------- *
8 |R| |b|q|k|b| | | 8
7 | | | |n|n| | | | 7
6 | | | | | | | | | 6
5 | | | | | | |B| | 5
4 | | | | | | | | | 4
3 | | | | | | | | | 3
2 | | | | |Q| | | | 2
1 | |N| | |K|B|N|r| 1
* ----------------- *
* |A B C D E F G H| *

4 White: Qg2

* |A B C D E F G H| *
* ----------------- *
8 |R| |b|q|k|b| | | 8
7 | | | |n|n| | | | 7
6 | | | | | | | | | 6
5 | | | | | | |B| | 5
4 | | | | | | | | | 4
3 | | | | | | | | | 3
2 | | | | | | |Q| | 2
1 | |N| | |K|B|N|r| 1
* ----------------- *
* |A B C D E F G H| *

4 Black: Rh8

* |A B C D E F G H| *
* ----------------- *
8 |R| |b|q|k|b| |r| 8
7 | | | |n|n| | | | 7
6 | | | | | | | | | 6
5 | | | | | | |B| | 5
4 | | | | | | | | | 4
3 | | | | | | | | | 3
2 | | | | | | |Q| | 2
1 | |N| | |K|B|N| | 1
* ----------------- *
* |A B C D E F G H| *

5 White: Bb5

* |A B C D E F G H| *
* ----------------- *
8 |R| |b|q|k|b| |r| 8
7 | | | |n|n| | | | 7
6 | | | | | | | | | 6
5 | |B| | | | |B| | 5
4 | | | | | | | | | 4
3 | | | | | | | | | 3
2 | | | | | | |Q| | 2
1 | |N| | |K| |N| | 1
* ----------------- *
* |A B C D E F G H| *

5 Black: Rh6

* |A B C D E F G H| *
* ----------------- *
8 |R| |b|q|k|b| | | 8
7 | | | |n|n| | | | 7
6 | | | | | | | |r| 6
5 | |B| | | | |B| | 5
4 | | | | | | | | | 4
3 | | | | | | | | | 3
2 | | | | | | |Q| | 2
1 | |N| | |K| |N| | 1
* ----------------- *
* |A B C D E F G H| *

6 White: Nf3

* |A B C D E F G H| *
* ----------------- *
8 |R| |b|q|k|b| | | 8
7 | | | |n|n| | | | 7
6 | | | | | | | |r| 6
5 | |B| | | | |B| | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | | | | |Q| | 2
1 | |N| | |K| | | | 1
* ----------------- *
* |A B C D E F G H| *

6 Black: Bg7

* |A B C D E F G H| *
* ----------------- *
8 |R| |b|q|k| | | | 8
7 | | | |n|n| |b| | 7
6 | | | | | | | |r| 6
5 | |B| | | | |B| | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | | | | |Q| | 2
1 | |N| | |K| | | | 1
* ----------------- *
* |A B C D E F G H| *

7 White: Bxh6

* |A B C D E F G H| *
* ----------------- *
8 |R| |b|q|k| | | | 8
7 | | | |n|n| |b| | 7
6 | | | | | | | |B| 6
5 | |B| | | | | | | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | | | | |Q| | 2
1 | |N| | |K| | | | 1
* ----------------- *
* |A B C D E F G H| *

7 Black: Bb2

* |A B C D E F G H| *
* ----------------- *
8 |R| |b|q|k| | | | 8
7 | | | |n|n| | | | 7
6 | | | | | | | |B| 6
5 | |B| | | | | | | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | |b| | | | |Q| | 2
1 | |N| | |K| | | | 1
* ----------------- *
* |A B C D E F G H| *

8 White: Nbd2

* |A B C D E F G H| *
* ----------------- *
8 |R| |b|q|k| | | | 8
7 | | | |n|n| | | | 7
6 | | | | | | | |B| 6
5 | |B| | | | | | | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | |b| |N| | |Q| | 2
1 | | | | |K| | | | 1
* ----------------- *
* |A B C D E F G H| *

8 Black: Bc1

* |A B C D E F G H| *
* ----------------- *
8 |R| |b|q|k| | | | 8
7 | | | |n|n| | | | 7
6 | | | | | | | |B| 6
5 | |B| | | | | | | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | |N| | |Q| | 2
1 | | |b| |K| | | | 1
* ----------------- *
* |A B C D E F G H| *

9 White: Bg5

* |A B C D E F G H| *
* ----------------- *
8 |R| |b|q|k| | | | 8
7 | | | |n|n| | | | 7
6 | | | | | | | | | 6
5 | |B| | | | |B| | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | |N| | |Q| | 2
1 | | |b| |K| | | | 1
* ----------------- *
* |A B C D E F G H| *

9 Black: Qb6

* |A B C D E F G H| *
* ----------------- *
8 |R| |b| |k| | | | 8
7 | | | |n|n| | | | 7
6 | |q| | | | | | | 6
5 | |B| | | | |B| | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | |N| | |Q| | 2
1 | | |b| |K| | | | 1
* ----------------- *
* |A B C D E F G H| *

10 White: Bxe7

* |A B C D E F G H| *
* ----------------- *
8 |R| |b| |k| | | | 8
7 | | | |n|B| | | | 7
6 | |q| | | | | | | 6
5 | |B| | | | | | | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | |N| | |Q| | 2
1 | | |b| |K| | | | 1
* ----------------- *
* |A B C D E F G H| *

10 Black: Bxd2+

* |A B C D E F G H| *
* ----------------- *
8 |R| |b| |k| | | | 8
7 | | | |n|B| | | | 7
6 | |q| | | | | | | 6
5 | |B| | | | | | | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | |b| | |Q| | 2
1 | | | | |K| | | | 1
* ----------------- *
* |A B C D E F G H| *

11 White: Kxd2

* |A B C D E F G H| *
* ----------------- *
8 |R| |b| |k| | | | 8
7 | | | |n|B| | | | 7
6 | |q| | | | | | | 6
5 | |B| | | | | | | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | |K| | |Q| | 2
1 | | | | | | | | | 1
* ----------------- *
* |A B C D E F G H| *

11 Black: Qh6+

* |A B C D E F G H| *
* ----------------- *
8 |R| |b| |k| | | | 8
7 | | | |n|B| | | | 7
6 | | | | | | | |q| 6
5 | |B| | | | | | | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | |K| | |Q| | 2
1 | | | | | | | | | 1
* ----------------- *
* |A B C D E F G H| *

12 White: Qg5

* |A B C D E F G H| *
* ----------------- *
8 |R| |b| |k| | | | 8
7 | | | |n|B| | | | 7
6 | | | | | | | |q| 6
5 | |B| | | | |Q| | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | |K| | | | | 2
1 | | | | | | | | | 1
* ----------------- *
* |A B C D E F G H| *

12 Black: Qa6

* |A B C D E F G H| *
* ----------------- *
8 |R| |b| |k| | | | 8
7 | | | |n|B| | | | 7
6 |q| | | | | | | | 6
5 | |B| | | | |Q| | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | |K| | | | | 2
1 | | | | | | | | | 1
* ----------------- *
* |A B C D E F G H| *

13 White: Bxa6

* |A B C D E F G H| *
* ----------------- *
8 |R| |b| |k| | | | 8
7 | | | |n|B| | | | 7
6 |B| | | | | | | | 6
5 | | | | | | |Q| | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | |K| | | | | 2
1 | | | | | | | | | 1
* ----------------- *
* |A B C D E F G H| *

13 Black: Nc5

* |A B C D E F G H| *
* ----------------- *
8 |R| |b| |k| | | | 8
7 | | | | |B| | | | 7
6 |B| | | | | | | | 6
5 | | |n| | | |Q| | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | |K| | | | | 2
1 | | | | | | | | | 1
* ----------------- *
* |A B C D E F G H| *

14 White: Rxc8+

* |A B C D E F G H| *
* ----------------- *
8 | | |R| |k| | | | 8
7 | | | | |B| | | | 7
6 |B| | | | | | | | 6
5 | | |n| | | |Q| | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | |K| | | | | 2
1 | | | | | | | | | 1
* ----------------- *
* |A B C D E F G H| *

14 Black: Kf7

* |A B C D E F G H| *
* ----------------- *
8 | | |R| | | | | | 8
7 | | | | |B|k| | | 7
6 |B| | | | | | | | 6
5 | | |n| | | |Q| | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | |K| | | | | 2
1 | | | | | | | | | 1
* ----------------- *
* |A B C D E F G H| *

15 White: Qf6#

* |A B C D E F G H| *
* ----------------- *
8 | | |R| | | | | | 8
7 | | | | |B|k| | | 7
6 |B| | | | |Q| | | 6
5 | | |n| | | | | | 5
4 | | | | | | | | | 4
3 | | | | | |N| | | 3
2 | | | |K| | | | | 2
1 | | | | | | | | | 1
* ----------------- *
* |A B C D E F G H| *
