* |A B C D E F G H| *
* ----------------- *
8 | | | | | | | | | 8
7 | | | | | | | | | 7
6 | | | | | | | | | 6
5 | | | | | | | | | 5
4 | | | | | | | | | 4
3 |k| | | | | | | | 3
2 | | | | | | | | | 2
1 |K| | | | | |Q|Q| 1
* ----------------- *
* |A B C D E F G H| *

1 White: Qb7

* |A B C D E F G H| *
* ----------------- *
8 | | | | | | | | | 8
7 | |Q| | | | | | | 7
6 | | | | | | | | | 6
5 | | | | | | | | | 5
4 | | | | | | | | | 4
3 |k| | | | | | | | 3
2 | | | | | | | | | 2
1 |K| | | | | |Q| | 1
* ----------------- *
* |A B C D E F G H| *

1 Black: Ka4

* |A B C D E F G H| *
* ----------------- *
8 | | | | | | | | | 8
7 | |Q| | | | | | | 7
6 | | | | | | | | | 6
5 | | | | | | | | | 5
4 |k| | | | | | | | 4
3 | | | | | | | | | 3
2 | | | | | | | | | 2
1 |K| | | | | |Q| | 1
* ----------------- *
* |A B C D E F G H| *

2 White: Qga7#

* |A B C D E F G H| *
* ----------------- *
8 | | | | | | | | | 8
7 |Q|Q| | | | | | | 7
6 | | | | | | | | | 6
5 | | | | | | | | | 5
4 |k| | | | | | | | 4
3 | | | | | | | | | 3
2 | | | | | | | | | 2
1 |K| | | | | | | | 1
* ----------------- *
* |A B C D E F G H| *
